# basex-dist

./: .gitignore  .gitmodules  .project  BaseXPADFile.xml  license.txt  readme.txt  redmine.txt  release.pl  release.txt  wiki2xqdoc.xq  wiki2xqm.xq
doc/: wiki2xqm.xq
doc/docbook/: Documentation.xml  create.bat
doc/docbook/fo/: param.xsl  param0.xsl
doc/docbook/html/: param.xsl  param0.xsl
doc/functions/: Database Functions.wiki  all-add.xml  all-math.xml  all.xml  db.xml  docs2php.bat  docs2php.xq  file.xml  fn-math.xml  ft.xml  httpclient.xml  math.xml  specs2xml.xq  util.xml  xml2php.xq  xml2wiki  xml2wiki.bat  xml2wiki.xq
doc/modules/: admin.xqm  archive.xqm  client.xqm  fetch.xqm  geo.xqm  html.xqm  http.xqm  json.xqm  map.xqm  math.xqm  out.xqm  validate.xqm  zip.xqm
etc/: nitf-3-3.dtd  nitf-catalog.xml  stopwords.txt  w3-catalog.xml  w3catalog.xml  xhtml-ruby-1.mod  xhtml1-frameset.dtd  xhtml1-transitional.dtd
etc/modules/: admin.xqm  archive.xqm  convert.xqm  crypto.xqm  db.xqm  fetch.xqm  file.xqm  ft.xqm  geo.xqm  hash.xqm  hof.xqm  http.xqm  index.xqm  inspect.xqm  map.xqm  proc.xqm  prof.xqm  random.xqm  repo.xqm  request.xqm  rest.xqm  session.xqm  sessions.xqm  sql.xqm  stream.xqm  test.xq  unit.xqm  validate.xqm  xquery.xqm  xslt.xqm
images/: xml.icns
lib/: LICENSES
linux/: basex.desktop  basexserver.service  debian_notes.txt
linux/debian/: README.source  basex.examples  basex.install  basex.links  basex.lintian-overrides  basex.manpages  basex.poms  basexgui.desktop  changelog  clean  control  copyright  maven.cleanIgnoreRules  maven.ignoreRules  maven.properties  maven.rules  menu  orig-tar.sh  rules  watch
linux/debian/images/: basex_16x16.xpm  basex_32x32.xpm
linux/debian/man/: basex.1  basex.txt  basexclient.1  basexclient.txt  basexgui.1  basexgui.txt  basexserver.1  basexserver.txt  make_man.sh
linux/debian/man/7.1.1/: basex.txt  basexclient.txt  basexserver.txt
linux/debian/patches/: change-startup-class.patch  debian-changes-6.5-1  fix-maven-version.patch  series
linux/debian/scripts/: basex  basexclient  basexgui  basexserver
linux/debian/source/: include-binaries
linux/fedora/: basex-7.1.1-1.fc16.src.rpm  basex-pom.patch  basex.spec
linux/opensuse/: build.xml
mac/: BaseX.icns  BaseX43.icns  addOptions.xq  build.xml
mac/OSXBundle/: Info.plist  mac.txt
mac/basex-app/: Makefile  build.xml
mac/basex-app/diffs/BaseX.app/Contents/: Info.plist
mac/homebrew/: basex-brew-notes.txt  homebrew-basex.sh  homebrew-basex.xq
python/: Makefile  README.rst  setup.py
python/BaseXClient/: BaseXClient.py
repo/http-www.functx.com-1.0/: cxan.xml
scripts/: basex  basexclient  basexgui  basexgui.bat  basexrest  basexrest.bat  basexserver
src/: hello-world.xq
win/: .basex  BaseX.nsi  Options.ini  launch4j.xml  launch4j.xml.tmp  release-readme.txt  release.pl
win/installer/: .basex  BaseX.nsi  Options.ini  readme.txt
win/nsis-tmp/Include/: FileAssociation.nsh
win/nsis/Contrib/Language files/: English.nsh  Hindi.nsh
win/nsis/Contrib/Modern UI/: System.nsh
win/nsis/Contrib/Modern UI 2/: MUI2.nsh
win/nsis/Docs/Modern UI/: License.txt
win/nsis/Docs/Modern UI 2/: License.txt
win/nsis/Docs/makensisw/: Readme.txt
win/nsis/Examples/: NSISMenu.nsi  example2.nsi  languages.nsi
win/nsis/Examples/nsDialogs/: example.nsi
win/nsis/Include/: LangFile.nsh  Library.nsh  MultiUser.nsh  StrFunc.nsh  VB6RunTime.nsh  WinMessages.nsh  WinVer.nsh  nsDialogs.nsh
win/nsis/Include/Win/: COM.nsh
win/tools/nsis/Include/: FileAssociation.nsh
