<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="BaseX" default="default" basedir=".">
  <!-- POM task for maven, used to deduplicate Version Information while building. -->
  <path id="maven-ant-tasks.classpath"
    path="third-party/maven-ant-tasks-2.1.3.jar"/>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
    uri="antlib:org.apache.maven.artifact.ant"
    classpathref="maven-ant-tasks.classpath"/>
  <property name="basexcorepath" value="../../basex/basex-core"/>
  <property name="basex" value="BaseX"/>
  <artifact:pom id="basexpom" file="${basexcorepath}/pom.xml"/>
  <!-- Check if basex-$VERSION$.jar is available -->
  <available file="${basexcorepath}/target/basex-${basexpom.version}.jar"
    type="file" property="basexpresent"/>
  <!-- Actual application bundling: -->
  <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="third-party/appbundler-1.0.jar"/>
  <target name="bundle" if="basexpresent">
    <bundleapp outputdirectory="dist"
      name="${basex}"
      displayname="${basex}"
      applicationCategory="public.app-category.developer-tools"
      shortversion="${basexpom.version}"
      copyright="BaseX Team, see http://www.basex.org"
      identifier="org.basex.BaseXGUI"
      icon="BaseX.icns"
      mainclassname="org.basex.BaseXGUI">
      <classpath dir="${basexcorepath}" casesensitive="yes">
        <patternset id="basex-jar">
          <include name="*/*.jar"/>
          <exclude name="target/*sources*"/>
        </patternset>
      </classpath>
      <option value="-Dapple.laf.useScreenMenuBar=true"/>
    </bundleapp>
  </target>
  <!-- Modify Info.plist to support Retina Display -->
  <target name="addOptions" depends="bundle" if="basexpresent">
    <echo>Adding Retina support to Info2.plist</echo>
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="dist/BaseX.app/Contents/Java/basex-${basexpom.version}.jar"/>
      <arg value="org.basex.BaseX"/>
      <arg value="-odist/BaseX.app/Contents/Info2.plist"/>
      <arg value="addOptions.xq"/>
    </exec>
  </target>
  <target name="checkbasexjar" unless="basexpresent">
    <echo>BaseX.jar at ${basexcorepath}/target/basex-${basexpom.version}.jar could not be found</echo>
    <echo>Make sure you built ${basexcorepath}</echo>
  </target>
  <target name="clean" if="basexpresent">
    <delete dir="dist/${basex}.app"/>
  </target>
  <!-- move modified plist -->
  <target name="default" depends="checkbasexjar,clean,addOptions" if="basexpresent">
    <echo>Renaming Info2.plist to Info.plist</echo>
    <exec executable="mv">
      <arg value="dist/BaseX.app/Contents/Info2.plist"/>
      <arg value="dist/BaseX.app/Contents/Info.plist"/>
    </exec>
  </target>
</project>
