
org.basex basex-api jar * * *
jp.sourceforge.igo igo * * * *
junit junit * * * *
org.apache lucene-stemmers * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-dependency-plugin * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.maven.wagon wagon-ftp * * * *
org.apache.maven.wagon wagon-ssh * * * *
org.ccil.cowan.tagsoup tagsoup * * * *
org.codehaus.mojo javacc-maven-plugin * * * *
xml-resolver xml-resolver * * * *
