RELEASE ========================================================================

 The release script creates a "release" folder with the following content:

 -> JAR archive, using Maven: BaseX.jar
 -> ZIP archive, containing scripts: BaseX.zip
 -> Windows Installer, using Launch4J and NSIS: BaseX.exe

NOTES --------------------------------------------------------------------------

 This script gets the version from pom.xml from the BaseX project folder.

FILES --------------------------------------------------------------------------

 release.pl: Script for creating all the above versions for new releases.

--------------------------------------------------------------------------------

 Any kind of feedback is welcome; please check out the online documentation at
 http://docs.basex.org and tell us if you run into any troubles while installing
 and running BaseX: basex-talk@mailman.uni-konstanz.de

 BaseX Team, 2011

================================================================================