RELAESE ======================================================================

The release script creates the BaseX.jar, BaseX-API.jar, BaseX.exe using
Launch4J and the installer using NSIS.
 
RUNNING RELEASE ------------------------------------------------------------

Modify pathes to BaseX Projects, Launch4J and NSIS and run the release.pl.

NOTES --------------------------------------------------------------------------

This script gets the version from pom.xml from the BaseX project folder.

FILES --------------------------------------------------------------------------

release.pl: Script for creating a lot of stuff for new releases.

--------------------------------------------------------------------------------
 
 Any kind of feedback is welcome; please check out the online documentation at
 http://basex.org/documentation and tell us if you run into any troubles
 while installing and running BaseX: basex-talk@mailman.uni-konstanz.de
 
 BaseX Team, 2010
 
============================================= DBIS Group, University of Konstanz